<!DOCTYPE html>
<html>


	<head>
		<meta charset="utf-8"/>
		<title>Turing's memory</title>
		<link rel="icon" href="icon.png" type="png">
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div class="nav">

			<img src="logo.jpg">


			<ul>
				<li id="nav-home"><a href="home.html">Accueil</a></li>
				<li id="nav-about"><a href="#">A propos</a></li>
				<li id="nav-archive"><a href="#">Archives</a></li>
				<li id="nav-lab"><a href="#">Laboratoire</a></li>

			</ul>

		</div>







		
	</body>



</html>