<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Turing's Memory | Accueil</title>
		<link rel="icon" href="images/icon.png" type="png">
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/home.css" />
	</head>

	<header>
		<div class="title-bar">
			<a href="home.html"><img src="images/logo.jpg" id="top"></a>
			<a href="home.html"><h1>Turing's Memory</h1></a>
		</div>
		<div class="nav-bar">
			<div class="nav-button" id="button-home"><a href="home.html">Accueil</a></div>
			<div class="nav-button" id="button-biographie"><a href="biographie.html">Biographie</a></div>
			<div class="nav-button" id="button-enigma"><a href="enigma.html">Enigma</a></div>
			<div class="nav-button" id="button-machine"><a href="turing_machine.html">Machine de Turing</a></div>
		</div>
	</header>

	<body>

		<div id="body">
			<h2>Accueil</h2>
			<div id="content">			
				<div id="pages">
					<div class="page">
						<h3>Biographie</h3>
						<p>Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa Pittacas cognomento, concitatus orator, cum quaestor non hos sed tribunos fabricarum insimulasset promittentes armorum si novas res agitari conperissent.</p>
						<a href="page2">Lire la suite...</a>
					</div>
					<div class="page">
						<h3>Enigma</h3>
						<p>Cum haec taliaque sollicitas eius aures everberarent expositas semper eius modi rumoribus et patentes, varia animo tum miscente consilia, tandem id ut optimum factu elegit: et Vrsicinum primum ad se venire summo cum honore mandavit ea specie ut pro rerum tunc urgentium captu disponeretur concordi consilio, quibus virium incrementis Parthicarum gentium a arma minantium impetus frangerentur.</p>
						<a href="page3">Lire la suite...</a>
					</div>
					<div class="page">
						<h3>Machine de Turing</h3>
						<p>Cum haec taliaque sollicitas eius aures everberarent expositas semper eius modi rumoribus et patentes, varia animo tum miscente consilia, tandem id ut optimum factu elegit: et Vrsicinum primum ad se venire summo cum honore mandavit ea specie ut pro rerum tunc urgentium captu disponeretur concordi consilio, quibus virium incrementis Parthicarum gentium a arma minantium impetus frangerentur.</p>
						<a href="page4">Lire la suite...</a>
					</div>
				</div>
				<div id="chronologie">
					<h3>Chronologie</h3> 
					<ul>
						<li><b>23 juin 1912:</b></br>Naissance de Alan Turing</li>
						<li><b>28 mai 1936:</b></br>La machine de Turing</li>
						<li><b>1939 - 1945:</b></br>Alan Turing est engagé pour déchiffrer Enigma</li>
						<li><b>1952:</b></br>Condamnation à la castration chimique pour son homosexualité</li>
						<li><b>7 juin 1954:</b></br>Mort de Alan Turing</li>
					</ul>
				</div>
			</div>
		</div>


		<!---- <iframe class="component" width="560" height="315" src="https://www.youtube.com/embed/7dpFeXV_hqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		--->
	</body>

	<footer>		
		<p>
			<a href="#top">Revenir en haut</a>
			<br>Créé par Depeyre Gatien et Morena Clément.
			<br>© 2019 - 3874
		</p>	
	</footer>
</html>